# spring-react

./: README.md  pom.xml
src/main/java/com/organization/project/: Application.java
src/main/java/com/organization/project/common/: CommonController.java  CommonDomain.java
src/main/java/com/organization/project/config/: MvcConfig.java  RepositoryConfig.java
src/main/java/com/organization/project/controller/: Application.java  BaseController.java  Core.java  GreetingController.java  LoginController.java  MainController.java  OwnerController.java  RootController.java  SampleController.java  UserController.java
src/main/java/com/organization/project/domain/: Owner.java  User.java
src/main/java/com/organization/project/domain/cassandra/: Owner.java
src/main/java/com/organization/project/domain/postgresql/: Authority.java  User.java
src/main/java/com/organization/project/handling/: ServerExceptionHandler.java
src/main/java/com/organization/project/model/: GenericResponse.java  Greeting.java
src/main/java/com/organization/project/pojo/: Greeting.java
src/main/java/com/organization/project/repository/: OwnerRepository.java  UserRepository.java
src/main/java/com/organization/project/security/: ApplicationSecurity.java  AuthFailureHandler.java  AuthSuccessHandler.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java
src/main/java/com/organization/project/server/: ServletContainerCustomizer.java
src/main/java/com/organization/project/type/: AuthorityName.java
src/main/java/com/organization/project/util/: CassandraUtil.java  ConvertUtil.java  PropertiesUtil.java  ValidationUtil.java
src/main/resources/: application.properties  application.yml  banner.txt  cassandra.properties  config.properties
src/main/resources/config/: logback.xml
src/main/resources/i18n/: messages.properties  messages_in.properties  messages_in_ID.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
