spring.datasource.url: jdbc:postgresql://localhost:5432/db_micropayment
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=100